<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Document</title>
    <style>
        
        .container-x {
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            position: fixed;
            font-size: 17px;
            background-color: rgb(0, 0,0, 0.4);
            display: flex;
            align-items: center;
            justify-content: center;
            /* display: none; */
        }
        .container-x.open{
            display: flex;
        }
        .modal-container-x{
            background-color: #fff;
            width: 1000px;
            height: 700px;
            max-width: calc(100% - 32px);
            animation: modalbuy ease 0.5s;
        }
        @keyframes modalbuy{
            from{
                opacity: 0;
                transform: translateY(-100px);
            }to{
                opacity: 1;
                transform: translateY(0);
            }
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            justify-content: center;
            text-align: center;
        }
        .img-combo {
            width: 60px;
            height: 60px;
            border-radius: 30px;
        }
        .img-combo1 {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin-right: 30px;
        }
        .fa-plus{
            margin: 0 5px;
            color: #ccc;
            background-color: blue;
            border-radius: 8px;
            font-size: 18px;
            
        }
        #btn-close-x{
            width: 10px;
            height: 10px;
            padding: 10px;
            float: left;

            margin-left: 50px;
        }
        .fa-minus{
            background-color: bisque;
            border-radius: 8px;
            font-size: 18px;
        }
        .Buy{
            width: 100px;
            height: 50px;
            color: #fff;
            margin-top: 15px;
            font-size: 20px;
            transition: background-color 0.3s ease;
            border-radius: 30px;
            background-color:  rgb(35, 89, 237);;
        }   
        .Buy:hover{
           
            cursor: pointer;
        }
        .x{
            width: 100px;
            height: 30px;

        }
        .header-x{
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }
        
        .voucher-icon{
            font-size: 35px;
        }
        .voucher{
            position: relative;
            width: 100%;
            height: auto;
            display: flex;
            margin-top: 20px;
            justify-content: center;
            font-size: 17px;
        }
        .voucher-x{
            width: 50%;
            height: auto;
            margin-right: 50px;
        }
        .cc{
            display: flex;
            margin-left: 70px;
        }
       .non{
            font-size: 17px;
            float: left;
            margin: 20px 0 0 50px;
            line-height: 20px;
        }
        .cc h2{
            padding-left: 20px;
            padding-top: 5px;
            margin: 0;
        }
        .non label {
            display: flex;
            align-items: center;
            
        }
        .voucher p{
            padding: 75px 0 0 20px;
        }
        .voucher-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .dong-button{
           margin-bottom: 20px;
            float: right;
        }
        .dong{
            font-size: 20px;
            margin-bottom: 20px;
            border-radius: 20px;
            margin-right: 20px;
        }
    </style>
</head>
<body>


    
    <div class="container-x js-container-x">
        <div class="modal-container-x">
            <div class="header-x">
               
                <div class="modal-header">
                    <h3>COMBO ƯU ĐÃI</h3>
                </div>
            </div>
            <table>
                <tr>
                    <th></th>
                    <th>Tên Combo</th>
                    <th>Mô tả</th>
                    <th>Số lượng</th>
                </tr>
                <tr>
                    <td><img class="img-combo" src="./img/bongnuoc2.png" alt=""></td>
                    <td>Sweet Combo 69oz</td>
                    <td>TIẾT KIỆM 28K!!! Gồm: 1 Bắp (69oz) + 1 Nước có gaz (22oz) (69k)</td>
                    <td class="x">
                        <span id="soluong1">0</span>
                        <i id="add1" class="fa-solid fa-plus"></i>
                        <i id="sub1" class="fa-solid fa-minus"></i>
                    </td>
                </tr>
                <tr>
                    <td><img class="img-combo" src="./img/bongnuoc3.jpg" alt=""></td>
                    <td>Beta Combo 99oz</td>
                    <td>TIẾT KIỆM 46K!!! Gồm: 1 Bắp (69oz) + 2 Nước có gaz (22oz) (99k)</td>
                    <td class="x">
                        <span id="soluong2">0</span>
                        <i id="add2" class="fa-solid fa-plus"></i>
                        <i id="sub2" class="fa-solid fa-minus"></i>
                    </td>
                </tr>
                <tr>
                    <td><img class="img-combo" src="./img/bongnuoc4.png" alt=""></td>
                    <td>Combo See Mê - Cầu Vồng</td>
                    <td>Chỉ 139K sở hữu ngay: 1 Bắp (69oz) + 1 Cốc Cầu vồng kèm nước có gaz</td>
                    <td class="x">
                        <span id="soluong3">0</span>
                        <i id="add3" class="fa-solid fa-plus"></i>
                        <i id="sub3" class="fa-solid fa-minus"></i>
                    </td>
                </tr>
            </table>
            <div class="money" style="text-align: center; font-size: 18px; margin-top: 30px;">
                <p id="money">Tổng số tiền là: 0</p>
            </div>
         <div class="voucher-button">
                <button class="Buy" type="button">Tiếp tục</button>
                
            </div>
            <div class="dong-button">
                <button class="dong" type="button">Đóng</button>
                
            </div>
        </div>
    </div>
     <script>
        const count = (number) => {
            var num = document.getElementById('soluong' + number)
            var adD = document.getElementById('add' + number)
            var suB = document.getElementById('sub' + number)
            var cnt = 0
        
            const them = () => {
              cnt++
              num.textContent = cnt
              pay()
            }
        
            const giam = () => {
              if (cnt > 0) {
                cnt--
                num.textContent = cnt
                pay()
              }
            }
        
            adD.addEventListener('click', them)
            suB.addEventListener('click', giam)
        }           
        count(1);
        count(2);
        count(3);
        var pay = () => {
          var tien = document.getElementById('money');
          var soLuong1 = parseInt(document.getElementById('soluong1').textContent)
          var soLuong2 = parseInt(document.getElementById('soluong2').textContent)
          var soLuong3 = parseInt(document.getElementById('soluong3').textContent)
          var money = soLuong1 * 69 + soLuong2 * 99 + soLuong3 * 139
          tien.textContent = 'Tổng số tiền bỏng và nước là: ' + money.toFixed(3)
          tien.style.fontSize = '20px'
        //   tien.style.padding = '75px 0 0 20px'
        }
        // var buyss = document.querySelectorAll('.vemua')
        // var jsContainer = document.querySelector('.js-container-x')
        // function bongnuoc(){
        //     jsContainer.classList.add('open')
        // }
        // for(var buy of buyss){
        //     buy.addEventListener('click', bongnuoc)
        // }
        // var closeicon3 = document.querySelector('.dong-button')
        // closeicon3.addEventListener('click', function(){
        //     jsContainer.classList.remove('open')
        // })
     </script>
</body>
</html>